# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-04-21 17:55
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Blog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200)),
                ('content', models.TextField(default=b'')),
                ('order', models.PositiveIntegerField(default=100)),
                ('date', models.DateTimeField(default=django.utils.timezone.now)),
            ],
            options={
                'ordering': ['date'],
            },
        ),
        migrations.CreateModel(
            name='Entry',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200)),
                ('content', models.TextField(default=b'')),
                ('order', models.PositiveIntegerField(default=100)),
                ('category', models.CharField(choices=[(b'home', b'home'), (b'mitwirken', b'mitwirken'), (b'2000m2', b'2000m2'), (b'ernte-abo', b'ernte-abo')], max_length=16)),
            ],
            options={
                'ordering': ['order'],
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Kalender',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200)),
                ('content', models.TextField(default=b'')),
                ('order', models.PositiveIntegerField(default=100)),
                ('startDate', models.DateTimeField(default=django.utils.timezone.now)),
                ('endDate', models.DateTimeField(default=django.utils.timezone.now)),
            ],
            options={
                'ordering': ['startDate'],
            },
        ),
    ]
