# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-04-21 18:33
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('entry', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='blog',
            options={'ordering': ['publishDate']},
        ),
        migrations.RenameField(
            model_name='blog',
            old_name='date',
            new_name='publishDate',
        ),
    ]
