# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-04-21 19:07
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('entry', '0002_auto_20170421_1833'),
    ]

    operations = [
        migrations.AddField(
            model_name='kalender',
            name='coordinates',
            field=models.CharField(blank=True, help_text=b'Wann und wo findet der Event statt? Die Daten weiter unten dienen nur zur sortierung der Eintr\xc3\xa4ge. Diese Feld kann auch leer gelassen werden.', max_length=200),
        ),
        migrations.AlterField(
            model_name='kalender',
            name='endDate',
            field=models.DateTimeField(blank=True, help_text=b'Wann endet der Event? Der Kalendereintrag wird ab diesem Datum nicht mehr angezeigt.'),
        ),
        migrations.AlterField(
            model_name='kalender',
            name='startDate',
            field=models.DateTimeField(default=django.utils.timezone.now, help_text=b'Wann beginnt der Event? Kalendereintrage werden nach diesem Datum sortiert.'),
        ),
    ]
