# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-04-21 19:17
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('entry', '0003_auto_20170421_1907'),
    ]

    operations = [
        migrations.AlterField(
            model_name='blog',
            name='publishDate',
            field=models.DateTimeField(default=datetime.date.today),
        ),
        migrations.AlterField(
            model_name='kalender',
            name='endDate',
            field=models.DateField(blank=True, help_text=b'Wann endet der Event? Der Kalendereintrag wird ab diesem Datum nicht mehr angezeigt.'),
        ),
        migrations.AlterField(
            model_name='kalender',
            name='startDate',
            field=models.DateField(default=datetime.date.today, help_text=b'Wann beginnt der Event? Kalendereintrage werden nach diesem Datum sortiert.'),
        ),
    ]
