# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-04-21 21:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('entry', '0004_auto_20170421_1917'),
    ]

    operations = [
        migrations.AlterField(
            model_name='kalender',
            name='endDate',
            field=models.DateField(blank=True, help_text=b'Wann endet der Event? Der Kalendereintrag wird ab diesem Datum nicht mehr angezeigt.', null=True),
        ),
    ]
