# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-04-22 09:54
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('entry', '0005_auto_20170421_2147'),
    ]

    operations = [
        migrations.AlterField(
            model_name='blog',
            name='publishDate',
            field=models.DateField(default=datetime.date.today),
        ),
        migrations.AlterField(
            model_name='kalender',
            name='endDate',
            field=models.DateField(blank=True, help_text=b'Wann soll der Event aus dem Kalender verschwinden? Der Kalendereintrag wird ab diesem Datum nicht mehr angezeigt.', null=True),
        ),
    ]
