# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-05-04 21:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('entry', '0006_auto_20170422_0954'),
    ]

    operations = [
        migrations.AlterField(
            model_name='blog',
            name='order',
            field=models.PositiveIntegerField(default=100, help_text=b'Die Eintr\xc3\xa4ge werden nach dieser Nummer sortiert. Zu oberst erscheint der Eintrag mit der kleinsten Nummer.'),
        ),
        migrations.AlterField(
            model_name='entry',
            name='order',
            field=models.PositiveIntegerField(default=100, help_text=b'Die Eintr\xc3\xa4ge werden nach dieser Nummer sortiert. Zu oberst erscheint der Eintrag mit der kleinsten Nummer.'),
        ),
        migrations.AlterField(
            model_name='kalender',
            name='coordinates',
            field=models.CharField(blank=True, help_text=b'Wann und wo findet der Event statt?', max_length=200),
        ),
        migrations.AlterField(
            model_name='kalender',
            name='endDate',
            field=models.DateField(blank=True, help_text=b'Wann soll der Event aus dem Kalender verschwinden? Der Kalendereintrag wird ab diesem Datum nicht mehr angezeigt.Kann auch leer gelassen werden. In dem Fall verschwindet der Eintrag nach Ablauf der Startdatums.', null=True),
        ),
        migrations.AlterField(
            model_name='kalender',
            name='order',
            field=models.PositiveIntegerField(default=100, help_text=b'Die Eintr\xc3\xa4ge werden nach dieser Nummer sortiert. Zu oberst erscheint der Eintrag mit der kleinsten Nummer.'),
        ),
    ]
