# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-05-07 22:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('entry', '0007_auto_20170504_2149'),
    ]

    operations = [
        migrations.AlterField(
            model_name='blog',
            name='content',
            field=models.TextField(default=b'', help_text=b"Der Text kann mit <a  href='http://daringfireball.net/projects/markdown/'> Markdown</a> formatiert werden."),
        ),
        migrations.AlterField(
            model_name='entry',
            name='content',
            field=models.TextField(default=b'', help_text=b"Der Text kann mit <a  href='http://daringfireball.net/projects/markdown/'> Markdown</a> formatiert werden."),
        ),
        migrations.AlterField(
            model_name='kalender',
            name='content',
            field=models.TextField(default=b'', help_text=b"Der Text kann mit <a  href='http://daringfireball.net/projects/markdown/'> Markdown</a> formatiert werden."),
        ),
    ]
