# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-05-07 22:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('entry', '0008_auto_20170507_2251'),
    ]

    operations = [
        migrations.AlterField(
            model_name='blog',
            name='content',
            field=models.TextField(default=b'', help_text=b"Der Text kann mit Markdown formatiert werden. Eine Anleitung zu Markdown gibt's <a href='http://daringfireball.net/projects/markdown/'> hier</a>."),
        ),
        migrations.AlterField(
            model_name='entry',
            name='content',
            field=models.TextField(default=b'', help_text=b"Der Text kann mit Markdown formatiert werden. Eine Anleitung zu Markdown gibt's <a href='http://daringfireball.net/projects/markdown/'> hier</a>."),
        ),
        migrations.AlterField(
            model_name='kalender',
            name='content',
            field=models.TextField(default=b'', help_text=b"Der Text kann mit Markdown formatiert werden. Eine Anleitung zu Markdown gibt's <a href='http://daringfireball.net/projects/markdown/'> hier</a>."),
        ),
    ]
