# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-05-08 21:55
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('entry', '0009_auto_20170507_2259'),
    ]

    operations = [
        migrations.AlterField(
            model_name='entry',
            name='category',
            field=models.CharField(choices=[(b'home', b'home'), (b'solila', b'solila'), (b'mitwirken', b'mitwirken'), (b'2000m2', b'2000m2'), (b'ernte-abo', b'ernte-abo')], max_length=16),
        ),
    ]
