# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-05-11 00:45
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('entry', '0010_auto_20170508_2155'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='blog',
            options={'ordering': ['-publishDate']},
        ),
        migrations.AlterField(
            model_name='blog',
            name='content',
            field=models.TextField(default=b'', help_text=b"Der Text kann mit Markdown formatiert werden. Eine Anleitung zu Markdown gibt's <a href='https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet'>hier</a>."),
        ),
        migrations.AlterField(
            model_name='entry',
            name='content',
            field=models.TextField(default=b'', help_text=b"Der Text kann mit Markdown formatiert werden. Eine Anleitung zu Markdown gibt's <a href='https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet'>hier</a>."),
        ),
        migrations.AlterField(
            model_name='kalender',
            name='content',
            field=models.TextField(default=b'', help_text=b"Der Text kann mit Markdown formatiert werden. Eine Anleitung zu Markdown gibt's <a href='https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet'>hier</a>."),
        ),
    ]
